{
  "name": "robonomics.network",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@gridsome/plugin-google-analytics": "^0.1.1",
    "axios": "^0.19.2",
    "gridsome": "^0.7.0",
    "gridsome-plugin-gtm": "^0.1.1",
    "gridsome-plugin-yandex-metrika": "^0.1.2",
    "gridsome-source-github-api": "^0.1.4",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "vue-cookies": "^1.7.0",
    "vue-in-viewport-directive": "^2.0.0",
    "vue-moment": "^4.1.0",
    "vue-tabs-component": "^1.5.0"
  },
  "devDependencies": {
    "vue-svg-loader": "^0.16.0"
  }
}
